<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ProgressBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginEnd="213dp"
        android:text="Progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="27dp" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:rowCount="8">

        <EditText
            android:id="@+id/editTextDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editTextDate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editTextDate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_column="0"
            app:layout_row="3" />

        <EditText
            android:id="@+id/editTextDate5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_column="0"
            app:layout_row="4" />

        <EditText
            android:id="@+id/editTextDate6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_column="0"
            app:layout_row="5" />

        <EditText
            android:id="@+id/editTextDate7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_column="0"
            app:layout_row="6" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="216dp"
            android:layout_height="46dp"
            android:text="Date"
            android:textAlignment="center"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="207dp"
            android:layout_height="46dp"
            android:text="Today's Weight"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editDailyWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Weight"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editTextDate8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_column="0"
            app:layout_row="7" />

        <EditText
            android:id="@+id/editDailyWeight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Weight"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editDailyWeight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Weight"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/editDailyWeight3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Weight"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="4" />

        <EditText
            android:id="@+id/editDailyWeight4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Weight"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="5" />

        <EditText
            android:id="@+id/editDailyWeight5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Weight"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="6" />

        <EditText
            android:id="@+id/editDailyWeight6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Weight"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_constraintEnd_toStartOf="@+id/editDailyWeight"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_row="1"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/deleteButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_constraintEnd_toStartOf="@+id/editDailyWeight"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_row="1"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/deleteButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_constraintEnd_toStartOf="@+id/editDailyWeight"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_row="2"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/deleteButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_constraintEnd_toStartOf="@+id/editDailyWeight"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_row="3"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/deleteButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_constraintEnd_toStartOf="@+id/editDailyWeight"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_row="4"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/deleteButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_constraintEnd_toStartOf="@+id/editDailyWeight"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_row="5"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/deleteButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_constraintEnd_toStartOf="@+id/editDailyWeight"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_row="6"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/deleteButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_constraintEnd_toStartOf="@+id/editDailyWeight"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_row="7"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </androidx.gridlayout.widget.GridLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="225dp"
        android:layout_height="245dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="68dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>